[pytest]
minversion = 8.1

addopts =
    --strict-markers
    -pcorehq.tests.pytest_hooks
    # HQ has its own (incompatible) warnings system
    -pno:warnings
markers =
    es_test: marker for elasticsearch tests
    sharded: tests to be run against shard databases
    slow: marks tests as slow (deselect with -m 'not slow')

empty_parameter_set_mark = fail_at_collect
xfail_strict = true

norecursedirs =
    docker
    node_modules
    staticfiles

pythonpath =
    .
    corehq/ex-submodules

required_plugins = pytest-django
DJANGO_SETTINGS_MODULE = testsettings
