#case-list-menu-header{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: white;
  @media (max-width: @screen-sm-max) {
    min-height: 70px;
  }
  h1 {
    padding-left: 0px;
  }
}

#case-list-search-controls {
  background-color: @cc-bg;
  margin: 0 5px 5px 5px;
  display: flex;
  justify-content: space-between;
    #case-list-sort-by-btn {
      background-color: transparent;
    }
}

#select-all-tile-checkbox {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

#select-all-tile-checkbox-label {
  font-weight: normal;
}

.select-row-checkbox-div {
  margin: 10px 10px 10px 10px;
  float: left;
}

.collapsed-tile-content {
  height: 100px;
  overflow-y: clip;
  -webkit-mask-image: linear-gradient(180deg, #000 60%, transparent);
}

.show-more {
  text-align: center;
  font-size: large;
}

.case-tile-container {
  background: transparent !important;
  > div {
    background: white;
    margin-bottom: 20px;
    display: grid;
    container-type: inline-size;
  }

  #persistent-case-tile .persistent-sticky .webapp-markdown-output {
    img {
      max-height: 100%;
      max-width: 100%;
    }

    h1,h2,h3 {
      margin-top: 0px
    }
  }
}

@media screen {
  .case-tile-container {
    position: sticky;
    top: @breadcrumb-height-cloudcare;
    z-index: @zindex-persistent-tile-cloudcare;

    #persistent-case-tile .persistent-sticky {
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid @cc-neutral-hi;
    }
  }
}

@media print {
  .case-tile-container {
    > div {
      margin-bottom: 0px;
    }
    > div:not(:empty) {
      border-bottom: 1px dashed black;
    }
  }
}
